# NokiaProject

./: pom.xml
src/main/java/tasks/task1/: WordCounter.java  WordLength.java
src/main/java/tasks/task2/: Person.java  PersonsManage.java
src/main/java/tasks/task3/: BinarySearchTree.java
src/main/java/tasks/task4/: CompanyEmployee.java  CompanyHirerachy.java  StandartEmployee.java  StandartHierarchy.java
src/main/java/tasks/task5/: CompanyApplication.java  CompanyController.java  HelloController.java
src/main/java/tasks/task5/controller/: CompanyApplication.java  CompanyController.java  MainController.java
src/main/webapp/WEB-INF/jsp/: employee.jsp  employeesList.jsp  index.jsp
src/test/java/tasks/task1/: WordCounterTest.java
src/test/java/tasks/task2/: PersonsManageTest.java
src/test/java/tasks/task3/: BinarySearchTreeTest.java
src/test/java/tasks/task4/: CompanyHirerachyTest.java
src/test/java/tasks/task5/controller/: MainControllerTest.java
